8/12/2016 1:24:17 AM
Score: 28/34
AnsweredCorrect: 28
AnsweredIncorrect: 6
Last index: 28
Abscond : Correct
Aberrant : Correct
Alacrity : Correct
Approbation  : Correct
Arduous : Correct
Assuage : Correct
Audacious : Correct
Austere : Correct
Axiomatic : Correct
Antiquated : Correct
Canonical : Correct
Capricious : Correct
Censure : Correct
Chicanery  : Correct
Connoisseur : Correct
Convoluted : Correct
Disabuse : Correct
Discordant : Correct
Disparate : Correct
Effrontery : Wrong - a very confident attitude or way of behaving that is shocking or rude
Eloquent : Correct
Enervate  : Wrong - lacking physical, mental, or moral vigor
Ennui : Correct
Equivocate : Correct
Erudite : Correct
Exculpate  : Wrong - to prove that someone is not guilty of doing something wrong
Exigent : Wrong - pressing; demanding
Extemporaneous : Correct
