8/3/2016 11:24:08 PM
Score: 16/18
AnsweredCorrect: 16
AnsweredIncorrect: 2
Last index: 16
Abscond : Correct
Aberrant : Correct
Alacrity : Correct
Approbation  : Correct
Arduous : Correct
Assuage : Correct
Audacious : Wrong - showing a willingness to take surprisingly bold risks
Austere : Correct
Axiomatic : Correct
Antiquated : Correct
Canonical : Correct
Capricious : Correct
Censure : Wrong - express severe disapproval of (someone or something), typically in a formal statement.
Chicanery  : Correct
Connoisseur : Correct
Convoluted : Correct
